
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
INVOICE_SERVICE_URL="http://invoice-service:8083"
NOTIFICATION_SERVICE_URL = "http://notification-service:8084"

#RABBITMQ_URL="amqp://localhost"
#INVOICE_SERVICE_URL="http://localhost:8083"
#NOTIFICATION_SERVICE_URL = "http://localhost:8084"